#Grails Metadata file
#Tue Nov 08 10:12:36 CST 2011
app.grails.version=1.3.7
app.name=gum-books
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
